;böö

[frmMain]
frmMain.Caption=Liner
frmMain.ToolButton2.Caption=Zoom +
frmMain.ToolButton3.Caption=Zoom -
frmMain.ToolButton1.Caption=1:1
frmMain.dosyaYeni.Caption=New
frmMain.dosyaAc.Caption=Open ...
frmMain.gorunumZoomIn.Caption=Zoom +
frmMain.gorunumZoomOut.Caption=Zoom -
frmMain.gorunumZoom11.Caption=1:1
frmMain.dosyaFarkliKaydet.Caption=Save As ...
frmMain.duzenGeriAl.Caption=Undo ...
frmMain.gorunumCiz.Caption=Paint
frmMain.dosyaCizdir.Caption=Draw ...
frmMain.dosyaCikis.Caption=Exit
frmMain.ayarlarGenel.Caption=Options
frmMain.Dosya1.Caption=&File
frmMain.Yeni1.Caption=New
frmMain.A1.Caption=Open...
frmMain.FarkliKaydet1.Caption=Save As ...
frmMain.k1.Caption=Exit
frmMain.Dzen1.Caption=Edit
frmMain.duzenGeriAl1.Caption=Undo ...
frmMain.Grnm1.Caption=View
frmMain.Zoom1.Caption=Zoom +
frmMain.Zoom2.Caption=Zoom -
frmMain.N111.Caption=1:1
frmMain.iz1.Caption=Çiz
frmMain.Ayarlar1.Caption=Options
frmMain.Ayarlar2.Caption=Options
frmMain.GeriAl1.Caption=Undo ...
frmMain.Zoom3.Caption=Zoom +
frmMain.Zoom4.Caption=Zoom -
frmMain.N112.Caption=1:1
frmMain.iz2.Caption=Paint

[Misc]
rsRecycleBin=Deleted

[frmAyarlar]
frmAyarlar.Caption=Options
frmAyarlar.Label1.Caption=Board width
frmAyarlar.Label2.Caption=Board height
frmAyarlar.Label3.Caption=Grid width
frmAyarlar.Label4.Caption=Grid height
frmAyarlar.chkIzgarayiGoster.Caption=Display grid
frmAyarlar.chkIzgarayaOturt.Caption=Snap to grid
frmAyarlar.BitBtn1.Caption=Ok
frmAyarlar.BitBtn2.Caption=Cancel

[frmToolBox]
frmToolBox.Caption=Toolbox
frmToolBox.SpeedButton1.Caption=Move
frmToolBox.SpeedButton2.Caption=Draw
frmToolBox.cmdLine.Caption=&Line
frmToolBox.cmdPoint.Caption=&Point

[frmPaper]
frmPaper.SpeedButton1.Caption=Paper
frmPaper.CheckBox1.Caption=DoubleBuf

[frmSablon]
frmSablon.Caption=Size
frmSablon.BitBtn1.Caption=Ok
frmSablon.BitBtn2.Caption=Cancel
